<!-- design by William77 -->

<!DOCTYPE html>
<html>

<head>
    <title>Open-WebCode</title>
    <style>
        h1,
        h3 {
            margin: 0;
            padding: 0;
            color: #222;
        }

        h1 {
            color: #ffffff;
        }

        hr {
            border: none;
            border-top: 1px solid #333;
        }

        button {
            margin-top: 12px;
            border: 1px solid white;
            padding: 4px;
            background-color: transparent;
            color: #FFF;
            cursor: pointer;
        }

        button:hover {
            background-color: yellowgreen;
        }

        .gradient-background {
            background: linear-gradient(47deg, #2c5b2a, #28c330, #c4ab9a);
            background-size: 180% 180%;
            animation: gradient-animation 5s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body style="font-family: Arial; height:100vh" class="gradient-background">
    <h1 style="padding: 10px;">Open-WebCode v0.79
    </h1>
    <div style="padding: 0px 10px; margin-bottom: 56px;">design by william77</div>
    <div style="padding: 10px; margin: 16px 0px;">
        <div style="color: #000;">專案位址 <a href="https://github.com/highQ77/open-webcode" target="_blank"
                style="color:white;">點此</a></div>
    </div>
    <hr>
    <h3 style="padding: 10px; color: #FFF;">簡單強悍易用，可將任意檔案轉換成 .svg 來儲存-資料變成唯讀，檔案格式可以是 html, css, javascript, 任意文本格式,
        圖片資源, 聲音等等</h3>

    <div style="padding: 10px; margin: 12px 12px; border-left: 3px solid yellowgreen;">
        <h3>Convert Any File to Open-WebCode</h3>
        <div style="color: #FFF;">轉換任意檔案成 webcode .svg 格式</div>
        <input id="upload" type="file" style="display: none;" />
        <button id="uploadTrigger">Convert</button>
    </div>
    <div style="padding: 10px; margin: 16px 12px; border-left: 3px solid yellowgreen;">
        <h3>Load Open-WebCode .svg File</h3>
        <div style="color: #FFF;">讀取 webcode .svg 格式</div>
        <input id="uploadWC" type="file" style="display: none;" />
        <button id="uploadWCTrigger">Load WebCode</button>
    </div>

    <div id="displayWebCode"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.5.0/libs/lz-string.min.js"></script>
    <script>


        function encodeWebCode(data, filename) {
            let code = LZString.compressToBase64(data)
            code = code.split('').map(c => c.charCodeAt(0))
            const w = Math.ceil(Math.sqrt(code.length / 3))
            let width = w
            let height = w
            let m = 5
            let dw = width * m
            let dh = height * m
            let wh = width * height
            let pad = wh - code.length / 3
            let rect = ''
            for (let i = 0; i < wh; i++) {
                let x = i % width * m;
                let y = Math.floor(i / width) * m;
                let r = code.shift() || 0
                let g = code.shift() || 0
                let b = code.shift() || 0
                let a = 1
                if (r == 0 && g == 0 && b == 0) {
                    r = Math.floor(Math.random() * 60) + 50
                    g = Math.floor(Math.random() * 60) + 50
                    b = Math.floor(Math.random() * 60) + 50
                    a = 0.99
                }
                rect += `<rect width="${m}" height="${m}" x="${x}" y="${y}" style="fill:rgba(${r},${g},${b},${a});" />`
            }
            let svg = `
            <svg width="${dw}" height="${dh}" xmlns="http://www.w3.org/2000/svg">
                <style>.impact{font:30px impact;fill:white}</style>
                ${rect}
                <text x="0" y="30" class="impact">${filename}</text>
            </svg>
            `
            return new Blob([svg], { type: 'text/plain' });
        }

        function decode(webcode) {
            const div = document.createElement('div')
            div.innerHTML = webcode
            let r = [...div.getElementsByTagName('rect')]
                .map(rect => rect.style.fill)
                .filter(rect => rect.indexOf('rgb(') > -1)
                .map(rect => rect.split('(')[1].split(')')[0])
                .join(',').split(',').map(item => parseInt(item))
                .filter(item => item != 0)
                .map(item => String.fromCharCode(item)).join('')
            return LZString.decompressFromBase64(r)
        }

        $(() => {
            $('#uploadTrigger').click(() => $('#upload').click())
            $('#upload').on('change', function (e) {
                const f = e.target.files[0]
                var fr = new FileReader()
                fr.onload = async () => {
                    $(e.target).val('')
                    let filename = prompt('name your file') || 'Open WebCode'
                    let fileBlob = encodeWebCode(fr.result, filename)
                    const link = document.createElement('a');
                    link.setAttribute('href', URL.createObjectURL(fileBlob));
                    link.setAttribute('download', 'webcode-' + filename + '.svg');
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                };
                fr.readAsText(f);
            })

            $('#uploadWCTrigger').click(() => $('#uploadWC').click())
            $('#uploadWC').on('change', function (e) {
                const f = e.target.files[0]
                var fr = new FileReader()
                fr.onload = async () => {
                    $(e.target).val('')
                    const result = decode(fr.result)
                    const display = document.getElementById('displayWebCode')
                    display.innerHTML = result
                };
                fr.readAsText(f);
            })
        })
    </script>
</body>

</html>